# NetScraper

./: NetScraper.sln  README.md  links.json  log.csv  log.json  settings.json  testbatch.json
NetScraper/: CSVLog.cs  CoreHandler.cs  DBManager.cs  Document.cs  DocumentSerializable.cs  ImageData.cs  JSON-Serializer.cs  LogJson.cs  LogWriter.cs  NetScraper.cd  NetScraper.csproj  Parser.cs  PostgreSQL.cs  Scraper.cs
NetScraper/Properties/: launchSettings.json
